NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
BETTER_AUTH_SECRET=AUTH_SECRET_KEY_FOR_ENCRYPTION
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=DATABASE_POST_GRES_URL